SOLANA_RPC_URL=https://api.devnet.solana.com
PI_COIN_PROGRAM_ID=YourPiCoinProgramId
GOVERNANCE_PROGRAM_ID=YourGovernanceProgramId
BRIDGE_PROGRAM_ID=YourBridgeProgramId
QECL_PROGRAM_ID=YourQECLProgramId
IAOLP_PROGRAM_ID=YourIAOLPProgramId
ESATE_PROGRAM_ID=YourESATEProgramId
JWT_SECRET_KEY=quantum-secure-secret
IPFS_API=/ip4/127.0.0.1/tcp/5001
API_PORT=8000
